DATABASE_URL="postgresql://griffin:griffin@localhost:5432/notes"
AWS_ACCESS_KEY_ID="AKIAQTPIAORMRL2NTSRP"
AWS_SECRET="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"
AWS_SECRET_ACCESS_KEY="ZsBYcweVqvdvypLjKeXbHdA+zCLUWBT9FCMlGE/F"
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=griffin-media
