DATABASE_URL="postgresql://griffin:griffin@localhost:6543/notes"
# DATABASE_URL="postgresql://yardzen:yardzen@grafana.malfin.com:5432/notes"
AWS_ACCESS_KEY_ID="AKIAQTPIAORMRL2NTSRP"
AWS_SECRET="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"
AWS_SECRET_ACCESS_KEY="ZsBYcweVqvdvypLjKeXbHdA+zCLUWBT9FCMlGE/F"
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=griffin-media
JWT_TOKEN_SECRET=BGWT5JXGQBADPMK58OA7W65ARPNDAG6I3I0YB94W9N7MUA843H43ETNENRIXKQGA87FPK45F
NODE_ENV=development
TYPESENSE_PORT=8109
PORT=3000
